@end_to_end_avg: 10296772

@end_to_end_hist: 
[10100000, 10150000)     221 |@@@@@                                               |
[10150000, 10200000)    1939 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[10200000, 10250000)    2041 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[10250000, 10300000)     352 |@@@@@@@@                                            |
[10300000, 10350000)     113 |@@                                                  |
[10350000, 10400000)      99 |@@                                                  |
[10400000, 10450000)      75 |@                                                   |
[10450000, 10500000)     129 |@@@                                                 |
[10500000, 10550000)     174 |@@@@                                                |
[10550000, 10600000)     206 |@@@@@                                               |
[10600000, 10650000)     164 |@@@@                                                |
[10650000, 10700000)     111 |@@                                                  |
[10700000, 10750000)      66 |@                                                   |
[10750000, 10800000)      54 |@                                                   |
[10800000, 10850000)      43 |@                                                   |
[10850000, 10900000)      39 |                                                    |
[10900000, 10950000)      30 |                                                    |
[10950000, 11000000)      15 |                                                    |
[11000000, 11050000)      18 |                                                    |
[11050000, 11100000)      11 |                                                    |
[11100000, 11150000)      12 |                                                    |
[11150000, 11200000)       9 |                                                    |
[11200000, 11250000)       3 |                                                    |
[11250000, 11300000)       5 |                                                    |
[11300000, 11350000)       2 |                                                    |
[11350000, 11400000)       4 |                                                    |
[11400000, 11450000)       1 |                                                    |
[11450000, 11500000)       1 |                                                    |
[11500000, 11550000)       2 |                                                    |
[11550000, 11600000)       1 |                                                    |
[11600000, 11650000)       1 |                                                    |
[11650000, 11700000)       2 |                                                    |
[11700000, 11750000)       0 |                                                    |
[11750000, 11800000)       0 |                                                    |
[11800000, 11850000)       0 |                                                    |
[11850000, 11900000)       0 |                                                    |
[11900000, 11950000)       0 |                                                    |
[11950000, 12000000)       0 |                                                    |
[12000000, 12050000)       0 |                                                    |
[12050000, 12100000)       0 |                                                    |
[12100000, 12150000)       0 |                                                    |
[12150000, 12200000)       0 |                                                    |
[12200000, 12250000)       0 |                                                    |
[12250000, 12300000)       0 |                                                    |
[12300000, 12350000)       0 |                                                    |
[12350000, 12400000)       1 |                                                    |

@end_to_end_max: 12364230
@end_to_end_min: 10101424

@hiping_avg[11838, ping_pong]: 10155957

@hipong_avg[11837, ping_pong]: 13980

@loping_avg[11839, ping_pong]: 10151994

@lopong_avg[11837, ping_pong]: 11483

@timer_avg[11837, ping_pong]: 52264

@state[11838]: 0
@state[11837]: 0
@state[11839]: 0
@time_in_state[4]: 5671
@time_in_state[5]: 9390
@time_in_state[1]: 54642
@time_in_state[0]: 4675453
@time_in_state[3]: 10043487
@time_in_state[2]: 10079289
@time_in_state_by_thread[11827, 0]: 343890194213319
@time_in_state_by_thread[11835, 0]: 343890195995070
@time_in_state_by_thread[11834, 0]: 687780392011111
@time_in_state_by_thread[11831, 0]: 687780396420461
@time_in_state_by_thread[11837, 1]: 16147357686216327
@time_in_state_by_thread[11829, 0]: 17194509772432237
@time_in_state_by_thread[11836, 0]: 17882290151567092
@time_in_state_by_thread[11826, 0]: 18570070559752719
@time_in_state_by_thread[11833, 0]: 25769571726121619
@time_in_state_by_thread[11830, 0]: 26113461925833407
@time_in_state_by_thread[11837, 5]: 29209059750582171
@time_in_state_by_thread[11837, 4]: 48792889612242909
@time_in_state_by_thread[11832, 0]: 59104130330166501
@time_in_state_by_thread[11839, 0]: 2253613185817877801
@time_in_state_by_thread[11838, 0]: 2340197160234105602
@time_in_state_by_thread[11837, 0]: 4704751201422756566
@time_in_state_by_thread[11839, 3]: 14024112652425465741
@time_in_state_by_thread[11838, 2]: 15835932951487843540
@time_per_state_avg[5]: 9569
@time_per_state_avg[4]: 11820
@time_per_state_avg[1]: 50303
@time_per_state_avg[0]: 290204
@time_per_state_avg[3]: 10056313
@time_per_state_avg[2]: 10056617

Overhead per period
[100us, 150us)       2 |                                                    |
[150us, 200us)      80 |@                                                   |
[200us, 250us)     925 |@@@@@@@@@@@@@@@@@@                                  |
[250us, 300us)    2669 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[300us, 350us)    1778 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[350us, 400us)     378 |@@@@@@@                                             |
[400us, 450us)      89 |@                                                   |
[450us, 500us)      17 |                                                    |
[500us, 550us)       5 |                                                    |
[550us, 600us)       0 |                                                    |
[600us, 650us)       1 |                                                    |

Time in timer callback per period 
[0, 50us)          2778 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[ 50us, 100us)     3162 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[100us, 150us)        0 |                                                    |
[150us, 200us)        2 |                                                    |
[200us, 250us)        1 |                                                    |
[250us, 300us)        1 |                                                    |

Time in hiping callback per period 
[ 9950us, 10000us)       9 |                                                    |
[10000us, 10050us)    2060 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[10050us, 10100us)    3850 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[10100us, 10150us)      25 |                                                    |

Time in loping callback per period  
[ 9950us, 10000us)       5 |                                                    |
[10000us, 10050us)    2245 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[10050us, 10100us)    3636 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[10100us, 10150us)      58 |                                                    |

Time in hipong callback per period  
[0, 50us)          5943 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[50us, 100us)         1 |                                                    |

Time in lopong callback per period  
[0, 50us)          5944 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@time_per_state_max[0]: 606108
@time_per_state_max[1]: 262332
@time_per_state_max[2]: 10138386
@time_per_state_max[3]: 10127954
@time_per_state_max[4]: 64423
@time_per_state_max[5]: 36261

@time_per_state_min[0]: 146197
@time_per_state_min[1]: 15330
@time_per_state_min[2]: 9965108
@time_per_state_min[3]: 9972357
@time_per_state_min[4]: 3320
@time_per_state_min[5]: 2860